<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/lightBlueColorAccent"/>
        </shape>
    </item>

    <item
        android:drawable="@drawable/baseline_create_24"
        android:top="@dimen/large_margin"
        android:left="@dimen/large_margin"
        android:right="@dimen/large_margin"
        android:bottom="@dimen/large_margin"
        />

</layer-list>