<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LightTheme" parent="Theme.Material3.Light.NoActionBar">

        <item name="appMainColor">@color/lightBlueColorAccent</item>
        <item name="appColorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="appBackgroundColorPrimary">@color/lightBackgroundColorPrimary</item>
        <item name="appBackgroundColorSecondary">@color/lightBackgroundColorSecondary</item>
        <item name="appFrontColorPrimary">@color/lightFrontColorPrimary</item>
        <item name="appFrontColorSecondary">@color/lightFrontColorSecondary</item>
        <item name="appIconColorOnBackground">?appFrontColorPrimary</item>
        <item name="appOnMainColor">@android:color/white</item>
        <item name="appIndicatorColor">@color/lightBlueIndicativeColor</item>

        <item name="colorPrimary">?appBackgroundColorPrimary</item>
        <item name="colorPrimaryDark">?appColorPrimaryDark</item>
        <item name="colorAccent">?appMainColor</item>

        <item name="icon_color">?appFrontColorPrimary</item>

        <item name="colorPositive">@color/lightColorPositive</item>
        <item name="colorMedium">@color/lightColorMedium</item>
        <item name="colorNegative">@color/lightColorNegative</item>
        <item name="colorUnknown">@color/lightColorUnknown</item>

        <!-- Background Color -->
        <!--<item name="backgroundColor">@color/lightColorBackground</item>-->
        <item name="android:windowBackground">?appBackgroundColorPrimary</item>
        <item name="cardViewBackgroundColorReference">?appBackgroundColorSecondary</item>
        <item name="activityBackgroundColorReference">?appBackgroundColorPrimary</item>

        <item name="background_entitled_row">?appMainColor</item>
        <item name="background_primary_row">?appBackgroundColorSecondary</item>
        <item name="background_secondary_row">?appBackgroundColorPrimary</item>

        <!-- Text Color -->
        <item name="android:textColorPrimary">?appFrontColorPrimary</item>
        <item name="android:textColor">?appFrontColorPrimary</item>
        <item name="textColor">?appFrontColorPrimary</item>
        <item name="android:textColorSecondary">?appFrontColorSecondary</item>

        <item name="materialButtonStyle">@style/MaterialButton</item>
        <item name="cardViewStyle">@style/CardViewStyle</item>
        <item name="materialCardViewStyle">@style/MaterialCardViewStyle</item>
        <item name="bottomNavigationStyle">@style/BottomNavigationViewStyle</item>
        <item name="switchStyle">@style/SwitchStyle</item>
        <item name="elevationOverlayEnabled">false</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>


        <item name="chipStyle">@style/MaterialChip</item>

        <item name="android:fontFamily">@font/roboto_medium</item>

        <item name="android:datePickerDialogTheme">@style/DateTimePickerTheme</item>
        <item name="android:timePickerDialogTheme">@style/DateTimePickerTheme</item>

        <!--<item name="snackbarStyle">@style/snackBarStyle</item>--> <!-- Permet de changer la SnackBar -->
        <item name="alertDialogTheme">@style/AlertDialogStyle</item>

        <item name="colorControlNormal">?appIconColorOnBackground</item>

        <item name="android:statusBarColor">?appBackgroundColorPrimary</item>
        <item name="android:navigationBarColor">?appBackgroundColorPrimary</item>
        <item name="android:windowLightNavigationBar">true</item>
        <item name="android:windowLightStatusBar">true</item>

        <item name="android:windowFullscreen">false</item>
    </style>

    <style name="DarkTheme" parent="Theme.Material3.Dark.NoActionBar">

        <item name="appMainColor">@color/darkBlueColorAccent</item>
        <item name="appColorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="appBackgroundColorPrimary">@color/darkBackgroundColorPrimary</item>
        <item name="appBackgroundColorSecondary">@color/darkBackgroundColorSecondary</item>
        <item name="appFrontColorPrimary">@color/darkFrontColorPrimary</item>
        <item name="appFrontColorSecondary">@color/darkFrontColorSecondary</item>
        <item name="appIconColorOnBackground">?appFrontColorPrimary</item>
        <item name="appOnMainColor">@android:color/black</item>
        <item name="appIndicatorColor">@color/darkBlueIndicativeColor</item>

        <item name="colorPrimary">?appBackgroundColorPrimary</item>
        <item name="colorPrimaryDark">?appColorPrimaryDark</item>
        <item name="colorAccent">?appMainColor</item>
        <item name="icon_color">?appFrontColorPrimary</item>

        <item name="colorPositive">@color/darkColorPositive</item>
        <item name="colorMedium">@color/darkColorMedium</item>
        <item name="colorNegative">@color/darkColorNegative</item>
        <item name="colorUnknown">@color/darkColorUnknown</item>

        <!-- Background Color -->
        <!--<item name="backgroundColor">@color/darkColorBackground</item>-->
        <item name="android:windowBackground">?appBackgroundColorPrimary</item>
        <item name="cardViewBackgroundColorReference">?appBackgroundColorSecondary</item>
        <item name="activityBackgroundColorReference">?appBackgroundColorPrimary</item>

        <item name="background_entitled_row">?appMainColor</item>
        <item name="background_primary_row">?appBackgroundColorSecondary</item>
        <item name="background_secondary_row">?appBackgroundColorPrimary</item>

        <!-- Text Color -->
        <item name="android:textColorPrimary">?appFrontColorPrimary</item>
        <item name="android:textColor">?appFrontColorPrimary</item>
        <item name="textColor">?appFrontColorPrimary</item>
        <item name="android:textColorSecondary">?appFrontColorSecondary</item>

        <item name="materialButtonStyle">@style/MaterialButton</item>
        <item name="cardViewStyle">@style/CardViewStyle</item>
        <item name="materialCardViewStyle">@style/MaterialCardViewStyle</item>
        <item name="bottomNavigationStyle">@style/BottomNavigationViewStyle</item>
        <item name="switchStyle">@style/SwitchStyle</item>
        <item name="elevationOverlayEnabled">false</item>
        <item name="actionOverflowMenuStyle">@style/OverflowMenu</item>


        <item name="chipStyle">@style/MaterialChip</item>

        <item name="android:fontFamily">@font/roboto_medium</item>

        <item name="android:datePickerDialogTheme">@style/DateTimePickerTheme</item>
        <item name="android:timePickerDialogTheme">@style/DateTimePickerTheme</item>

        <!--<item name="snackbarStyle">@style/snackBarStyle</item>--> <!-- Permet de changer la SnackBar -->
        <item name="alertDialogTheme">@style/AlertDialogStyle</item>

        <item name="colorControlNormal">?appIconColorOnBackground</item>

        <item name="android:statusBarColor">?appBackgroundColorPrimary</item>
        <item name="android:navigationBarColor">?appBackgroundColorPrimary</item>
        <item name="android:windowLightNavigationBar">false</item>
        <item name="android:windowLightStatusBar">false</item>

        <item name="android:windowFullscreen">false</item>
    </style>
</resources>