<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--______________________________________ Commons __________________________________________-->

    <color name="colorPrimaryDark">#ff000000</color>

    <!--______________________________________ Light ____________________________________________-->

    <color name="lightBackgroundColorPrimary">#f7f7f7</color>
    <color name="lightBackgroundColorSecondary">#ffffff</color>

    <color name="lightBlueColorAccent">#2356c8</color>
    <color name="lightBlueBackgroundColorPrimary">#fff0f1f6</color>
    <color name="lightBlueBackgroundColorSecondary">#fff7f8fd</color>
    <color name="lightBlueIndicativeColor">#402356c8</color>

    <color name="lightOrangeColorAccent">#f9a826</color>
    <color name="lightOrangeBackgroundColorPrimary">#fff8f7f0</color>
    <color name="lightOrangeBackgroundColorSecondary">#fffffef7</color>
    <color name="lightOrangeIndicativeColor">#40f9a826</color>

    <color name="lightGreenColorAccent">#49a942</color>
    <color name="lightGreenBackgroundColorPrimary">#fff1f5f1</color>
    <color name="lightGreenBackgroundColorSecondary">#fff8fcf8</color>
    <color name="lightGreenIndicativeColor">#4049a942</color>

    <color name="lightRedColorAccent">#e4002b</color>
    <color name="lightRedBackgroundColorPrimary">#fff8f0f0</color>
    <color name="lightRedBackgroundColorSecondary">#fffff7f7</color>
    <color name="lightRedIndicativeColor">#40e4002b</color>

    <color name="lightPurpleColorAccent">#6633cc</color>
    <color name="lightPurpleBackgroundColorPrimary">#fff2f0f6</color>
    <color name="lightPurpleBackgroundColorSecondary">#fff9f7fd</color>
    <color name="lightPurpleIndicativeColor">#406633cc</color>

    <!-- Front Color -->
    <color name="lightFrontColorPrimary">#ff333333</color>
    <color name="lightFrontColorSecondary">#bf333333</color>

    <!-- Indicative Color -->
    <color name="lightColorPositive">#46c705</color>
    <color name="lightColorMedium">#e4be00</color>
    <color name="lightColorNegative">#e40000</color>
    <color name="lightColorUnknown">#808080</color>

    <!--______________________________________ Dark _____________________________________________-->

    <color name="darkBackgroundColorPrimary">#ff121212</color>
    <color name="darkBackgroundColorSecondary">#ff1f1f1f</color>

    <color name="darkBlueColorAccent">#9bace3</color>
    <color name="darkBlueBackgroundColorPrimary">#ff1d1e23</color>
    <color name="darkBlueBackgroundColorSecondary">#ff28292e</color>
    <color name="darkBlueIndicativeColor">#409bace3</color>

    <color name="darkOrangeColorAccent">#fff59d</color>
    <color name="darkOrangeBackgroundColorPrimary">#ff25241d</color>
    <color name="darkOrangeBackgroundColorSecondary">#ff302f28</color>
    <color name="darkOrangeIndicativeColor">#40fff59d</color>

    <color name="darkGreenColorAccent">#a3d3a0</color>
    <color name="darkGreenBackgroundColorPrimary">#ff1e221e</color>
    <color name="darkGreenBackgroundColorSecondary">#ff292d29</color>
    <color name="darkGreenIndicativeColor">#40a3d3a0</color>

    <color name="darkRedColorAccent">#f99699</color>
    <color name="darkRedBackgroundColorPrimary">#ff251d1d</color>
    <color name="darkRedBackgroundColorSecondary">#ff302828</color>
    <color name="darkRedIndicativeColor">#40f99699</color>

    <color name="darkPurpleColorAccent">#b59ce6</color>
    <color name="darkPurpleBackgroundColorPrimary">#ff1f1d23</color>
    <color name="darkPurpleBackgroundColorSecondary">#ff2a282e</color>
    <color name="darkPurpleIndicativeColor">#40b59ce6</color>

    <!-- Front Color -->
    <color name="darkFrontColorPrimary">#ffcccccc</color>
    <color name="darkFrontColorSecondary">#bfcccccc</color>

    <!-- Indicative Color -->
    <color name="darkColorPositive">#88d867</color>
    <color name="darkColorMedium">#e7ca3f</color>
    <color name="darkColorNegative">#ff795b</color>
    <color name="darkColorUnknown">#bfbfbf</color>

</resources>